{
	"include": ["."],
	"exclude": [".import","node_modules"],
	"compilerOptions": {
		"rootDir": ".",
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext"],
		"useDefineForClassFields":false,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"jsx": "preserve",
		"sourceMap": true,
		"sourceRoot": "."
	}
}

